I'm sorry, but an uncaught exception occurred.

While processing the hover_color property of style page_label_text:
  File "renpy/common/00start.rpy", line 83, in _init_language
    renpy.change_language(language)
  File "renpy/common/00stylepreferences.rpy", line 124, in _m1_00stylepreferences__change_language
    __update()
  File "renpy/common/00stylepreferences.rpy", line 96, in _m1_00stylepreferences__update
    renpy.style.rebuild()
Exception: Color string 'gui.hover_color' must be 3, 4, 6, or 8 hex digits long.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/home/caffreyu/renpy/renpy/bootstrap.py", line 275, in bootstrap
    renpy.main.main()
  File "/home/caffreyu/renpy/renpy/main.py", line 670, in main
    run(restart)
  File "/home/caffreyu/renpy/renpy/main.py", line 74, in run
    renpy.translation.init_translation()
  File "/home/caffreyu/renpy/renpy/translation/__init__.py", line 593, in init_translation
    renpy.store._init_language() # type: ignore
  File "renpy/common/00start.rpy", line 83, in _init_language
    renpy.change_language(language)
  File "/home/caffreyu/renpy/renpy/translation/__init__.py", line 690, in change_language
    i()
  File "renpy/common/00stylepreferences.rpy", line 124, in _m1_00stylepreferences__change_language
    __update()
  File "renpy/common/00stylepreferences.rpy", line 96, in _m1_00stylepreferences__update
    renpy.style.rebuild()
  File "style.pyx", line 796, in renpy.style.rebuild
  File "style.pyx", line 789, in renpy.style.build_styles
  File "style.pyx", line 710, in renpy.style.build_style
  File "style.pyx", line 707, in renpy.style.build_style
  File "gen3-static/style_hover_functions.pyx", line 227, in style_hover_functions.hover_color_property
  File "/home/caffreyu/renpy/renpy/color.py", line 167, in __new__
    raise Exception("Color string {!r} must be 3, 4, 6, or 8 hex digits long.".format(c))
Exception: Color string 'gui.hover_color' must be 3, 4, 6, or 8 hex digits long.

Linux-5.15.0-73-generic-x86_64-with-glibc2.31 x86_64
Ren'Py 8.1.0.23051307
Dust On Thorn 1.0
Mon Jul  3 00:41:34 2023
